[장성욱님 담당]
[1. 발행+요청] - 부평눈썹문신 - 66만원
[2. 발행+요청] - 제주카페 - 66만원(누적 132만원)			                 //종료
[3. 공동+발행] - 서귀포맛집(모루쿠다) - 25만원(157만원)
[4. 발행+요청] - 웨딩플라워 - 33만원(190만원)                         
[5. 요청] - 제주맛집, 서귀포맛집(순천미향) - 82만 5천원(218만 5천원)
[6. 요청] - 여의도속눈썹,속눈썹연장수강 - 55만원(273만 5천원)
[7. 발행] - 샤넬가방(탑샵) - 55만원(292만 5천원)
[8. 발행] - 대구속눈썹(탑샵) - 55만원(347만 5천원)
[9. 발행] - 트레이닝복(탑샵) - 49만 5천원(397만원)                     //이미지, 내용 필요함
[10. 요청] - 디올가방(루시엘) - 55만(452만원)
[11. 요청] - 루이비통가방(루시엘) - 55만(507만원)
[12. 요청] - 구찌가방(루시엘) - 55만(562만원)
[13. 요청] - 부산프로포즈 - 27.5만(589만 5천원) 			                //입금안함
[14. 발행] - 본식스냅 33(622만5천원)                                 //이미지, 내용 필요함
[15. 발행] - (로렌)범계네일38.5+애플워치스트랩33=71만5천원(694만원)     //범계네일 오피셜에 있음, 애플워치 스트랩 이미지, 내용 필요함
